<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>DHP</title>
    <link href="style/base.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="header">
    <img src="images/logo_new.png" width="176" height="90" />
    <div   id="topnav"><a>Login</a>|<a>Register</a></div>
    <div id="mainnav">
        <ul>
            <li><a href="index.html">About Us</a> </li>
            <li><a href="employees.html">Our Team</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="dogsupplies.html"> Dog Supplies</a></li>
            <li><a href="catsupplies.html">Cat Supplies</a></li>
            <li><a href="fishsupplies.html">Snake Supplies</a></li>
            <li><a href="policies.html" class="navcurrent">Policies</a></li>
            <li><a href="contact_us.html" >Contact us</a></li>
        </ul>
    </div>
</div>

<div id="container">
    <h1  class="importanttitle">Policies</h1>
    <h2>Financing</h2>
    <p>PayPal</p>
    <h2>Delivery</h2>
    <p>Select View order details.</p>
    <p>Select the tracking number.</p>
    <p>You'll see a delivery status bar with a delivery company, tracking number and the item's current location.</p>
    <h2>Return</h2>
    <p>Find the email with the subject line starting 'Guest Order'.</p>
    <p>Select View order details.</p>
    <p>Enter your email address and the access code from your order confirmation.</p>
    <p>Choose Return item.</p>
    <p>Select your reason. </p>
    <p>Confirm by choosing Request return.</p>

</div>


<div id="footer">
    <div>
        <p>All Rights Reserved &nbsp; &copy; &nbsp;DHP</p>
    </div>
</div>

</body>
</html>
